# Auth backend URL
NEXT_PUBLIC_AUTH_API_URL=http://localhost:8000

# OAuth2 client credentials
NEXT_PUBLIC_CLIENT_ID="test_application_client"
CLIENT_SECRET

# Google OAuth Client (Optional)
GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET
