# Authentication API URL
AUTH_API_URL=http://localhost:8000

# Client credentials for any-auth backend
BACKEND_CLIENT_ID="test_application_client"
BACKEND_CLIENT_SECRET

# Google OAuth credentials
GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET

# App URL
NEXT_PUBLIC_URL=http://localhost:3000
