# Auth backend URL
AUTH_API_URL=http://localhost:8000

# OAuth2 client credentials
BACKEND_CLIENT_ID="test_application_client"
BACKEND_CLIENT_SECRET

# Google OAuth Client (Optional)
GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET
